@import mixins

#scenarios .modal-header
  background-color: $devModeColor

#dev-label
  +position(2px, false, false, 25px)
  +aboveModal
  +smaller
  color: $devModeColor
  font-weight: 300
  text-shadow: 0 1px 0 #000

#dev-buttons
  +position(20px, false, false, 20px)
  +aboveModal
  button
    text-shadow: none
    &:hover
      color: #000

#model
  +position(41px, false, 41px, 20px)
  +aboveModal
  width: 500px
  overflow: hidden
  background-color: #fff
  opacity: .9
  +border-radius(5px)
  *
    +small
  .controls.row .span-4:first-child
    margin-left: 0
  .select2-container
    width: 220px
  textarea
    +smaller
    +monofont
    overflow: auto
    display: block
    width: 100%
    height: 100%
    background-color: #f5f5f5
    border: 1px solid rgba(0, 0, 0, 0.15)
    +border-radius(5px)
    +box-sizing(border-box)
