#footer
  +size(100%, false)
  +position(false, 0, 0, 0)
  +aboveModal
  +centered
  +small
  +text-shadow($black 1px 1px 1px)
  +box-sizing(border-box)
  word-spacing: .3ex

body.showVis #footer
  padding: 10px 0 0
  outline: 1px solid rgba(0, 0, 0, .5)
  border-top: 1px solid rgba(255, 255, 255, .1)
  color: $grayLight
  z-index: auto

#global-nav
  +position(false, 20px, 20px)
  white-space: nowrap
  button
    color: $grayLight

#nfriends
  +position(false, 76px, 13px)

#npending
  +position(false, 57px, 13px)

#ninvites
  +position(false, 38px, 13px)

#footer .badge
  +text-shadow($black 0 2px 0)
  width: 10px
  font-weight: 200
  font-size: 8px
  padding: 0 4px
  z-index: $zindexModal
  opacity: .65

#stats
  strong
    color: lighten($grayLight, 10%)
    font-weight: normal

#version
  +smaller
  +aboveModal
  color: $white
  a
    color: $white
  a.update-available
    +warning-colored
