@import mixins

html, body
  height: 100%

body
  background: #000
  &.showVis
    background: image-url('bg.png')

small
  +small

details
  *:not(summary)
    +smaller
  > *:not(summary)
    margin-left: 20px

summary
  cursor: pointer
  &:focus
    outline: none

details[open] summary
  margin-bottom: 5px

label.checkbox.inline, label.radio.inline
  white-space: nowrap
  margin-right: 5px

.hidden
  +hidden

.indented
  +indented

.small
  +small

.smaller
  +smaller

.centered
  +centered

.gray
  +gray

.bold
  +bold

.tooltip
  +aboveModal

.tooltip-inner
  font-size: $baseFontSize * .9

.btn-give-mode
  //+ctb-buttonBackground($giveModeColor, $giveModeColorAccent)
  +ctb-buttonBackground($giveModeColor, $giveModeColorAccent)

.btn-get-mode
  //+ctb-buttonBackground($getModeColor, $getModeColorAccent)
  +ctb-buttonBackground($getModeColor, $getModeColorAccent)

.btn-dev
  +ctb-buttonBackground($devModeColor, $devModeColorAccent)

.btn-dev
  color: #b3aa1e

a.never-underlined
  +never-underlined

a.toggle
  +never-underlined

i[class^=icon-]
  +never-underlined

a.disabled,
a.disabled:hover
  color: $grayLight
  background-color: #fff
  cursor: default

.error-colored, .text-error
  +error-colored

.warning-colored, .text-warning
  +warning-colored

// http://angular-ui.github.com/#directives-showhide
.ui-hide, .ui-show
  +single-transition(all, 0.5s, ease)

.ui-hide.noHeightWhenHidden
  height: 0 !important
  //+transition(none)

.ui-hide
  opacity: 0

a[rel=tooltip]:not(.btn)
  +unstyled-link
  &:focus, &:active, &:hover
    text-decoration: none
  &:hover
    cursor: pointer
    color: $black

input, textarea
  &:disabled, &[readonly]
    cursor: default

// see compass_twitter_bootstrap's _forms.sass
input:focus, textarea:focus
  +ctb-box-shadow(0 0 8px rgba(82,168,236,.6))
  &.ng-invalid
    +inputInvalid

textarea
  +box-sizing(border-box)

.badge
  +inline-block
  font-weight: bold
  font-size: 12px
  background:         radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background:    -moz-radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background:     -ms-radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background:      -o-radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background: -webkit-radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background-color: red
  border: 2px solid #fff
  border-radius: 12px
  box-shadow: 1px 1px 1px black
  color: #fff
  height: 16px
  min-width: 12px
  padding: 2px 3px 0 3px
  text-align: center
