=hidden
  display: none
  visibility: hidden

=centered
  text-align: center

=bold
  font-weight: bold

=small
  font-size: $baseFontSize * .85

=smaller
  font-size: $baseFontSize * .75

=error-colored
  color: $errorText

=warning-colored
  color: $warningText

=give-colored
  color: $giveModeColor

=get-colored
  color: $getModeColor

=gray
  color: $grayLight

=monofont
  font-family: $monoFontFamily

=size($width: false, $height: $width)
  @if $width
    width: $width
  @if $height
    height: $height

=position($top: false, $right: false, $bottom: false, $left: false)
  position: absolute
  @if $top
    top: $top
  @if $right
    right: $right
  @if $bottom
    bottom: $bottom
  @if $left
    left: $left

=absolute-center($width, $height)
  +position(50%, false, false, 50%)
  margin-left: -1 * $width / 2
  margin-top: -1 * $height / 2
  width: $width
  height: $height

=never-underlined
  text-decoration: none
  &:active, &:visited, &:hover
    text-decoration: none

=indented($amount: 20px)
  margin-left: $amount

=aboveModal
  z-index: $zindexModal + 1

=inputInvalid
  border-color: darken(#ee5f5b, 10%) !important
  +ctb-box-shadow(0 0 6px lighten(#ee5f5b, 20%) !important)

=opaqueOnMouseover($opacityMouseout: .5)
  opacity: $opacityMouseout
  +single-transition(opacity, 0.5s, ease)
  &:hover
    opacity: 1
