@import helpers

html, body
  height: 100%

html small
  +small

label.checkbox.inline, label.radio.inline
  white-space: nowrap
  margin-right: 5px

.small
  +small

.smaller
  +smaller

.centered
  +centered

// XXX apparently fixed in http://blog.getbootstrap.com/2012/10/29/bootstrap-2-2-0-released/
.tooltip
  +aboveModal

.tooltip-inner
  font-size: $baseFontSize * .9

.btn-give-mode
  //+ctb-buttonBackground($giveModeColor, $giveModeColorAccent)
  +bootstrap-buttonBackground($giveModeColor, $giveModeColorAccent)

.btn-get-mode
  //+ctb-buttonBackground($getModeColor, $getModeColorAccent)
  +bootstrap-buttonBackground($getModeColor, $getModeColorAccent)

a.never-underlined
  +never-underlined

a.toggle
  +never-underlined

i[class^=icon-]
  +never-underlined

a.disabled,
a.disabled:hover
  color: $grayLight
  background-color: #fff
  cursor: default

=error-colored
  color: $errorText
.error-colored, .text-error
  +error-colored

=warning-colored
  color: $warningText
.warning-colored, .text-warning
  +warning-colored

// http://angular-ui.github.com/#directives-showhide
.ui-hide, .ui-show
  +single-transition(all, 0.5s, ease)

.ui-hide.noHeightWhenHidden
  height: 0 !important
  //+transition(none)

.ui-hide
  opacity: 0

a[rel=tooltip]
  +unstyled-link
  &:focus, &:active, &:hover
    text-decoration: none
  &:hover
    cursor: pointer
    color: $black

input, textarea
  &:disabled, &[readonly]
    cursor: default

// taken from compass_twitter_bootstrap's _forms.sass
input:focus, textarea:focus
  +bootstrap-box-shadow(0 0 8px rgba(82,168,236,.6))
  &.ng-invalid
    border-color: darken(#ee5f5b, 10%)
    +bootstrap-box-shadow(0 0 6px lighten(#ee5f5b, 20%))

textarea
  +box-sizing(border-box)
