#topbar
  +opaqueOnMouseover(.75)
  +position(0, 0, false, 0)
  background: image-url('bg-topbar.png') repeat-x
  padding: 10px
  color: #fff
  +single-text-shadow(0, 1px, 1px, 0, #000)
  div
    +inline-block

#bpsUpDn
  +small
  float: right
  opacity: .5
  div
    margin-left: 5px
