$giveModeColor: #00ff80
$giveModeColorAccent: darken($giveModeColor, 20%)
$getModeColor: #ffcc66
$getModeColorAccent: darken($getModeColor, 30%)
$devModeColor: #fff343
$devModeColorAccent: darken($devModeColor, 10%)

// ** framework-defined
// compass
$legacy-support-for-ie: false
$legacy-support-for-mozilla: false
$experimental-support-for-microsoft: false
$experimental-support-for-mozilla: false
$experimental-support-for-opera: false
$experimental-support-for-svg: false
$support-for-original-webkit-gradients: false

// bootstrap
$baseFontSize: 14px
$baseLineHeight: 18px
//$fontAwesomePath: "fontawesome-webfont"
