#projectionButtons
  +position(false, false, 75px, 25px)

#vis-container
  height: 100%

#vis
  height: 100%
  display: block

#water
  $waterColor: rgba(6, 21, 50, .1)
  fill: $waterColor

#countries path
  stroke-width: 1

.peer.get, #self.get
  fill: $getModeColor

.peer.give, #self.give
  fill: $giveModeColor

#self, .peer
  filter: url(#blur)

path.connection
  fill: none
  stroke-width: 1
  stroke: #fff
  opacity: .25

g.transferring path.connection
  opacity: 1
