$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true
$legacy-support-for-mozilla: false
$experimental-support-for-opera: false
//$experimental-support-for-svg: true



//** libraries, utilities

@import compass

// we currently include all of bootstrap.css. in case we want to customize:
//@import compass_twitter_bootstrap_awesome
//@import compass_twitter_bootstrap_responsive

// http://angular-ui.github.com/#directives-showhide
.ui-hide, .ui-show
  +single-transition(all, 0.5s, ease)

.ui-hide
  opacity: 0



//** twitter bootstrap overrides

input:disabled
  cursor: default

.tooltip
  z-index: 10000

// as you type a@b.c, outline and shadow change from red to blue to red to blue without this
input[type=email]:focus
  &.ng-invalid, &:invalid
    color: #b94a48
    border-color: #b94a48
    +box-shadow(0 0 8px rgba(255, 0, 0, 0.6) !important)



//** custom styles

.modal form
  margin-bottom: 0

#waiting-container
  position: fixed
  top: 100px
  width: 100%
  line-height: 50px

#welcome .modal-body
  margin: 10px 0 100px 0

#sysproxy
  .control-group
    margin: 0 75px
  .text-error
    margin: 20px 75px

#sanity
  z-index: 5002

#sanity, #settings-load-failure
  & form
    margin: 15px 0

#developer
  position: fixed
  left: 0
  right: 0
  bottom: 0
  max-height: 25%
  overflow: scroll
  z-index: 5000

#developer-content
  background-color: #fff
  border-top: 1px rgb(51, 51, 51) solid
  *
    font-size: 10pt
  pre
    font-size: 7pt
    max-height: 80px
    overflow: scroll
  .controls.row .span-4:first-child
    margin-left: 0
  .select2-container
    width: 220px
