#footer
  +size(100%, false)
  +position(false, 0, 0, 0)
  +aboveModal
  +centered
  +small
  +box-sizing(border-box)
  line-height: 12px
  height: 50px
  background-color: #242525
  color: #666667
  z-index: auto
  overflow: hidden

#offline, #noproxies
  +yellow-colored

#still-connecting
  +smaller
  line-height: $baseFontSize

#noproxies
  +smaller
  line-height: $baseFontSize

$zindexGlobalNav: 1
$globalNavBtnWidth: 49px
$globalNavPosRight: 15px
$globalNavPosBottom: 15px
#global-nav
  +position(false, $globalNavPosRight, $globalNavPosBottom)
  z-index: $zindexGlobalNav
  white-space: nowrap
  border: none
  background: none
  button
    border: none
    outline: 0
    z-index: -1
    background: none
    margin-bottom: 8px
    box-shadow: none
    -webkit-box-shadow: none
    i.lsf-icon
      color: #fff
      line-height: 17px
      font-size: 27px
      vertical-align: middle
      position: absolute

$npendingIndexGiveMode: 1
$npendingIndexGetMode: 2
$npendingPosBottom: $globalNavPosBottom / 2
$npendingOffsetRight: 36px
#npending
  z-index: $zindexGlobalNav + 1
  body.getMode &
    +position(false, 148px, 13px)
    +position(false, $globalNavPosRight + ($npendingIndexGetMode * $globalNavBtnWidth) + $npendingOffsetRight, $npendingPosBottom)
  body.giveMode &
    +position(false, $globalNavPosRight + ($npendingIndexGiveMode * $globalNavBtnWidth) + $npendingOffsetRight, $npendingPosBottom)

#share
  position: absolute
  left: 15px
  bottom: 10px
  span
    font: normal .875rem/1.4rem 'prxnv_r', sans-serif
    color: #fff
    float: left
    margin-top: 5px
    padding-left: 5px
  div 
    float: left
    cursor: pointer
    img
      width: 30px


#appInfo
  +aboveModal
  font: normal .875rem/1.4rem 'prxnv_r', sans-serif
  color: $white
  margin-bottom: 5px
  a
    color: $white
  .update-available *
    color: #f00
