-injars       ./target/lantern-0.3-SNAPSHOT-jar-with-dependencies.jar
-outjars      proguard_out.jar
#-libraryjars  <java.home>/lib/rt.jar
-libraryjars  <java.home>/bundle/Classes/classes.jar
#-printmapping proguard.map

# Needed by google-api-client to keep generic types and @Key annotations accessed via reflection

-keepclassmembers class * {
  @com.google.api.client.util.Key <fields>;
}

-keepattributes Signature,RuntimeVisibleAnnotations,AnnotationDefault

# Needed by Guava

-dontwarn sun.misc.Unsafe
