// The to be released version. When releasing, drop -SNAPSHOT. After releasing, bump version
// number and add back -SNAPSHOT
version=1.0.1-SNAPSHOT
version_code=1

pom_name=Lantern SDK Core
pom_group_id=org.getlantern.lantern.sdk.android
pom_artifact_id=lantern-core
pom_packaging=aar

pom_licence_name=Lantern Agreement
pom_licence_url=https://getlantern.org/terms/lantern
