// The to be released version. When releasing, drop -SNAPSHOT. After releasing, bump version
// number and add back -SNAPSHOT
version=1.0.1
version_code=1

pom_name=Lantern SDK
pom_group_id=org.getlantern.lantern
pom_artifact_id=sdk
pom_packaging=jar

pom_licence_name=Lantern Agreement
pom_licence_url=https://getlantern.org/terms/lantern
