$blueprint-background-color: #fff
$background-color-alt: #e9edf2
$background-color-alt2: #bbcee9
$background-color-alt3: #ebebeb
$background-color-alt4: #e6ecf5
$background-color-alt5: #2F2F2F
$blueprint-font-family: Helvetica, Arial, sans-serif
$font-fixedwidth: Monaco, monospace
$blueprint-font-size: 14px
$font-size-smaller: .85 * $blueprint-font-size

$font-color: #333
$font-color-input: #666
$font-color-disabled: #c6c9ce
$font-color-important: #c00
$font-color-error: #c00
$font-color-warning: #900
$header-color: #000
$header-color-alt: #53637d
$link-color: #3f6ec6
$link-visited-color: $link-color
$link-hover-color: $link-color
$link-active-color: $link-color - #333
$edge-color: #c6c9ce
$edge-color-alt: #8faad9
$spacer-color: #eee

$blueprint-grid-width: 21px
$blueprint-grid-margin: 10px
$blueprint-grid-columns: 30

@import compass
@import compass/css3
@import blueprint

+global-reset
+blueprint-typography

body.welcome
  background-color: $background-color-alt5
  //
    #ld-container
      -webkit-mask-box-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
      -moz-mask-box-image: -moz-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0))

$welcome-wdth: 500px
$welcome-hght: 300px
$welcome-controls-wdth: 300px
#welcome-container
  width: $welcome-wdth
  height: $welcome-hght
  position: relative
  top: 150px
  left: 50%
  margin-left: -$welcome-wdth / 2
  color: $background-color-alt5
  +text-shadow(#ddd 0px 1px 0)
  background-color: $background-color-alt3
  +background-image(linear-gradient($background-color-alt3, #999))
  padding: 40px
  text-align: center
  +border-radius(5px)
  +box-shadow(#000 0 0 25px)
  h4
    font-size: 11pt
    color: $background-color-alt5
  .controls
    width: $welcome-controls-wdth
    margin-left: -$welcome-controls-wdth / 2
    line-height: 17pt
    position: absolute
    left: 50%
    bottom: 35px
    figure
      font-size: 9pt
      display: inline-block
      margin: 0 30px

#modelist
  text-align: left
  position: relative
  left: 50%
  width: 325px
  margin: 30px 0 0 -162.5px
  li
    padding: 5px 0

.slide
  display: none

.slide.selected
  display: block

#terms textarea
  text-align: left
  width: 400px
  height: 140px
  margin: 1em 0 0 0
  background-color: #eee
  font-size: $font-size-smaller

form.signin
  input[type=text], input[type=password]
    background-color: #eee
    border: 1px solid $edge-color
    margin-bottom: 8px
    width: 250px
    padding: 4px
    font-size: 18pt
    +border-radius(5px)

#trustedpeers
  .peerlist
    height: 90px
    overflow-x: hidden
    overflow-y: auto
    white-space: nowrap
    text-align: left
    border: 1px solid #aaa
    +box-shadow(#ccc 0 1px 2px)
    position: relative
    left: 50%
    width: 300px
    margin: 0 0 1em -151px

#searchpeers
  width: 300px
  margin-bottom: 3px

.smallnote
  font-size: 8pt

form.signin .error
  opacity: 0

.badcredentials
  input[type=text], input[type=password]
    border: 1px solid $font-color-error !important
  .error
    opacity: 1 !important

.error
  color: $font-color-error

.warning
  color: $font-color-warning !important

html, body, #sidebar, .panel.selected
  height: 100%

body
  display: table
  width: 100%
  // XXX add to body instead of this div?
  & > #ld-container, #dashboard
    width: 100%
    height: 100%
    display: table

#sidebar, .panel.selected
  display: table-cell

h1
  font-size: 19pt
  font-weight: 300
  color: $header-color-alt

p
  margin-bottom: 1em

$topbar-hght: 24px
$gap-size: 24px
#sidebar, .panel
  padding: ($topbar-hght + $gap-size) 0 0 0

$sidebar-wdth: 200px
#sidebar
  background-color: $background-color-alt
  text-align: right
  & > *
    margin-right: $gap-size
  & > nav
    margin-right: 0
    width: $sidebar-wdth

#sidebar-update-link
  color: $font-color-important !important

#search
  margin-top: 1em

ul
  +no-bullets
  padding-left: inherit
  margin: 0

li
  padding-top: 1px
  padding-bottom: 1px

#panel-list
  margin-right: 0
  padding: $gap-size 0
  li
    padding: 0
  a
    text-decoration: none
    display: block
    padding-right: $gap-size
    line-height: 30px
    color: #000
    font-weight: 100
    border: 1px solid transparent
    border-left: 0
    border-right: 0
  a.selected, a:active
    border: 1px solid $edge-color-alt
    border-left: 0
    border-right: 0
  a.selected
    background-color: $background-color-alt2

.panel, .overlay
  display: none

.panel
  width: 100%
  border-left: 1px solid $edge-color
  +box-shadow($edge-color 0 0 10px)
  & > *
    margin-left: $gap-size

.overlay
  position: absolute
  top: 0
  margin-top: $topbar-hght + 2px
  left: $sidebar-wdth + $gap-size * 2
  background-color: #fff
  padding: $gap-size
  +box-shadow($edge-color 0 0 10px)
  a.close
    right: -14px

a.close
  position: absolute
  right: -2px
  top: 6px
  height: 35px
  width: 35px
  text-decoration: none

.selected
  display: block

#siteslist
  width: 100%
  height: 100%
  padding-left: 0
  margin: 0 20px 0 0
  overflow-y: auto
  border: 1px solid $edge-color
  +border-radius(3px)
  form
    display: inline
  input[type=text]
    width: 200px
    border: 1px solid transparent
    &:hover
      border: 1px solid $edge-color
  a.delete
    text-decoration: none
    color: transparent
    float: right
    padding-right: 10px
  li
    padding: 2px 0 2px 6px
    &:last-child input[type=text]
      border: 1px solid $edge-color
    &:hover
      background-color: $background-color-alt4
      a.delete
        color: $font-color-input

a.close
  color: #ddd
  &:hover
    color: $font-color-input

a
  cursor: pointer

dl
  float: left
  margin-bottom: 0

dt
  font-size: $blueprint-font-size
  clear: left

dt, dd
  float: left
  margin-left: 0

.panel > dl > dt
  width: 100px

.panel > dl > dd
  margin: 0 0 1.5em 0

.panel > dl > dd > dl > dt
  width: 90px
  font-weight: normal

input[type=text], input[type=email], input[type=password], input[type=number], textarea
  color: $font-color-input
  cursor: text
  font-size: $blueprint-font-size
  font-family: $blueprint-font-family
  &:not([disabled]):hover
    color: #000

input[disabled]
  cursor: default
  color: $font-color-disabled

input[type=number]
  border: 0

textarea
  border: 1px solid $edge-color
  +box-shadow($edge-color 0 0 5px)
  padding: 5px

textarea, input[type=text], input[type=email]
  +border-radius(3px)

#pm-textarea
  height: 200px
  margin-bottom: 1em
  display: block
  width: 500px

#pm-controls
  width: 500px
  input[type=email]
    border: 1px solid transparent
    &:not([disabled]):hover
      color: #000
      border-color: $edge-color

#pm-replyto
  width: 220px

#pm-send
  float: right

#topbar
  position: absolute
  top: 0
  background: $background-color-alt
  border: 0
  border-bottom: 1px solid $edge-color
  +box-shadow($edge-color 0 0 5px)
  color: $header-color-alt
  +text-shadow(#fff 1px 1px 0)
  margin: 0
  height: $topbar-hght
  width: 100%

.iconlabel, .iconlabel > *
  display: inline-block
  vertical-align: middle

.iconlabel-label
  padding-left: 3px

.iconlabel .actionlink
  padding-left: 8px

.iconlabel-icon
  background-repeat: no-repeat
  background-position: center
  min-height: $blueprint-font-size

.connlight
  width: 12px
  .LOGGED_IN.get &, .LOGGED_IN.give &
    background-image: image-url('connlight-green.png')
  .LOGGING_IN &, .LOGGING_OUT &, .PAUSED &
    background-image: image-url('connlight-yellow.png')
  .LOGGED_OUT &
    background-image: image-url('connlight-red.png')

#topbar-conn
  position: absolute
  left: 8px

.topbar-stat
  position: absolute
  top: 4px
  font-size: $font-size-smaller

#topbar-peers
  left: 133px

#topbar-rate-up
  left: 189px - 50px // XXX subtract for topbar-peers which is hidden
  &:before
    content: '⬆'

#topbar-rate-dn
  left: 251px - 50px // XXX subtract for topbar-peers which is hidden
  &:before
    content: '⬇'

.rate:after
  content: '/s'

#userlink
  position: absolute
  top: 3px
  right: 8px
  text-align: right

#userlink, #usermenu a
  text-decoration: none
  font-weight: 300

#usermenu
  display: none
  position: fixed
  top: $topbar-hght + 1px
  right: 0
  width: 147px
  height: 23px
  background-color: $background-color-alt
  text-align: right
  padding: 3px 20px 0 0
  font-size: $font-size-smaller
  border: 1px solid $edge-color
  border-top-color: #eee
  +text-shadow(#fff 1px 1px 0)
  +box-shadow($edge-color 0 0 3px)

#usermenu.LOGGED_IN
  height: 68px

#userlink:after
  content: ' ▾'

#userlink.collapsed:after
  content: ' ▿'

.actionlink
  padding-left: 5px
  font-size: $font-size-smaller

#peertable
  margin-bottom: 0
  th,td
    padding: 0 10px 0 0

.extra
  color: $font-color-input
  font-size: $font-size-smaller

.hidden
  opacity: 0

.disabled
  color: $font-color-disabled

#port
  width: 64px

#give-mode-peers input[type=checkbox]
  margin-left: 15px

#limitnpeers
  width: 24px

button
  font-size: 14pt
  font-family: $blueprint-font-family
  background-color: #eee
  border: 1px solid $edge-color
  +border-radius(3px)
  margin: 10px 0
  color: $font-color-input
  &:hover
    color: #333
    border: 1px solid #999
  &:active
    background-color: #ccc

#reset-button
  display: block
  margin-top: 1em
  color: $font-color-important

#signin-overlay
  position: absolute
  background-color: #fff
  padding: 20px
  +border-radius(3px)
  +box-shadow($edge-color 0 0 10px)
  top: 100px
  left: 50%
  width: 400px
  margin: 0 -200px
  height: 200px
  text-align: center
